[gd_scene load_steps=6 format=3 uid="uid://s7xjk1os16f2"]

[ext_resource type="PackedScene" uid="uid://7a7xsoogt2yi" path="res://scenes/rooms/BaseRoom.tscn" id="1_2cybw"]
[ext_resource type="Texture2D" uid="uid://pw5b8io1ncol" path="res://assets/rooms_BG_wip/monsterroom_BG.png" id="2_2cybw"]
[ext_resource type="Texture2D" uid="uid://0qo1rw5c405j" path="res://assets/rooms_BG_wip/monster/monsterroom_BGmorning.png" id="2_y8pub"]
[ext_resource type="Texture2D" uid="uid://bmydbrs6w0qg1" path="res://assets/rooms_BG_wip/monster/monsterroom_BGday.png" id="3_c68uk"]
[ext_resource type="Texture2D" uid="uid://53tw5ud0lifw" path="res://assets/rooms_BG_wip/monster/monsterroom_BGnight.png" id="4_7imoo"]

[node name="MonsterRoom" instance=ExtResource("1_2cybw")]
room_textures = Array[Texture]([ExtResource("2_y8pub"), ExtResource("3_c68uk"), ExtResource("4_7imoo")])

[node name="RoomTexture" parent="." index="0"]
texture = ExtResource("2_2cybw")
