[gd_scene load_steps=6 format=3 uid="uid://b05ara6386pd3"]

[ext_resource type="PackedScene" uid="uid://me378l6uwq1o" path="res://scenes/rooms/minimap_rooms/MinimapRoom.tscn" id="1_vhyxi"]
[ext_resource type="Shader" uid="uid://danmqkqigi3ds" path="res://shaders/highlight1.gdshader" id="2_3f8fx"]
[ext_resource type="Texture2D" uid="uid://cppwidv0ta2y4" path="res://assets/rooms_mini/garden.png" id="3_3f8fx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hosj5"]
resource_local_to_scene = true
shader = ExtResource("2_3f8fx")
shader_parameter/maxLineWidth = 21.0
shader_parameter/minLineWidth = 7.5
shader_parameter/speed = 2.75
shader_parameter/blockSize = 33.0
shader_parameter/color = Color(0.161, 0.02, 0.259, 1)
shader_parameter/tolerance = 0.999
shader_parameter/show = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwyi2"]
size = Vector2(266, 160)

[node name="GardenMinimapRoom" instance=ExtResource("1_vhyxi")]
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_hosj5")
scale = Vector2(0.821741, 0.74)
texture = ExtResource("3_3f8fx")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_uwyi2")
