[gd_scene load_steps=6 format=3 uid="uid://dencg02s2v4bl"]

[ext_resource type="FontFile" uid="uid://bqqt55gyq0kwg" path="res://assets/averia-gwf/AveriaGWF-Gruesa.ttf" id="1_cebh5"]
[ext_resource type="FontFile" uid="uid://6csdxgyxq3n8" path="res://assets/averia-gwf/AveriaGWF-Regular.ttf" id="2_ckodl"]
[ext_resource type="StyleBox" uid="uid://div3t47eitmq1" path="res://scenes/ui/choice_box_hovered.tres" id="2_t0ngr"]
[ext_resource type="StyleBox" uid="uid://dci513ub0i0dg" path="res://scenes/ui/choice_box.tres" id="3_2nmp3"]

[sub_resource type="LabelSettings" id="LabelSettings_fe5gf"]
font = ExtResource("2_ckodl")
font_size = 27
font_color = Color(1, 0, 1, 1)

[node name="ChoiceBox" type="Button"]
custom_minimum_size = Vector2(0, 65)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.130195, 0.00180706, 0.151475, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_cebh5")
theme_override_font_sizes/font_size = 34
theme_override_styles/hover_pressed = ExtResource("2_t0ngr")
theme_override_styles/hover = ExtResource("2_t0ngr")
theme_override_styles/pressed = ExtResource("2_t0ngr")
theme_override_styles/normal = ExtResource("3_2nmp3")

[node name="ChoiceText" type="Label" parent="."]
layout_mode = 2
offset_top = 308.0
offset_right = 1152.0
offset_bottom = 340.0
label_settings = SubResource("LabelSettings_fe5gf")
